// this file was generated by github.com/dondrozd/maker-gen please do not directly modify this file

package {{.PackageName}}_maker

{{if .Imports}}{{if eq 1 (len .Imports)}}{{range .Imports}}
import {{.Alias -}} {{.ImportPath}}
{{end}}{{else}}
import (
{{range .Imports}}  {{.Alias -}} {{.ImportPath}}
{{end}}){{end}}{{end}}
{{range .Structs}}
type {{.Name}}Modifier func(*{{$.PackageName}}.{{.Name}})

type {{.Name}}Template interface {
	ButWith(modifiers ...{{.Name}}Modifier) {{.Name}}Template
	Make() *{{$.PackageName}}.{{.Name}}
}
{{end}}